
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyNest – Logement simple, rapide et accessible</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue chez KeyNest</h1>
        <p>Logement simple, rapide et accessible</p>
    </header>
    <section id="about">
        <h2>À propos</h2>
        <p>KeyNest propose des solutions de logement meublé sans besoin immédiat de caution. Nous garantissons un hébergement rapide, fiable et accessible.</p>
    </section>
    <section id="testimonials">
        <h2>Témoignages</h2>
        <blockquote>“Grâce à KeyNest, j’ai pu emménager rapidement sans stress financier.” – Awa T.</blockquote>
        <blockquote>“Le logement était propre, bien meublé et confortable. Je recommande vivement !” – Jean M.</blockquote>
    </section>
    <footer>
        <p>Contactez-nous via WhatsApp au +225 07 77 57 04 48</p>
    </footer>
</body>
</html>
